{
	"name": "@smithery/weather",
	"version": "1.0.0",
	"description": "MCP server to access United States weather data through National Weather Service",
	"main": "index.js",
	"module": "./src/index.ts",
	"type": "module",
	"scripts": {
		"build": "npx @smithery/cli build",
		"dev": "npx @smithery/cli dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"zod": "^3.25.46"
	}
}
